<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Model Publisher</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Model Publisher</h1>
          <h2 class="documentType"> </h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Your browser does not support iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="23.html" title="23.html">&lt; Previous</a></li><li class="disable" id="summary">Summary</li><li class="disable" id="next">Next &gt;</li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre2" sectionStyle="Titre2" startOnNewPage="true"><a name="toc1.24" target="_top"><!--anchor--></a>Diagrama de Classe<a name="_63c5e792-ee2b-4d59-aeb0-8606aa3d1621" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">ClassDiagram</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a name="#Table 25" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 25 - "Diagrama de Classe" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Diagrama de Classe</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="0.html#_18ab356c-42bd-4257-a5f1-b382f52a93f2" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">OwnerTemplateParameter</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">260</div></td></tr></table></div><div>
</div><a name="#Figure 6" target="_top"><!--anchor--></a><center><img alt="Diagrama de Classe" height="339.58944281524924" paragraphStyle="Image" src="img/63c5e792-ee2b-4d59-aeb0-8606aa3d1621.png" usemap="#63c5e792-ee2b-4d59-aeb0-8606aa3d1621" width="600.0"/></center><a class="openImage" href="img/63c5e792-ee2b-4d59-aeb0-8606aa3d1621.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><div align="CENTER" class="Legende" paragraphStyle="Legende">Figure 6 Diagrama de Classe</div><map name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621"><area ALT="dataInicio" coords="194,102,265,112" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="dataFim" coords="194,112,265,121" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="getCliente" coords="194,124,265,134" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="getPatamentos" coords="194,134,265,143" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="getPLano" coords="194,143,265,153" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="getVeiculo" coords="194,153,265,162" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="Aluguel" coords="189,88,271,170" href="6.html#_62f3794c-ad0e-43db-a123-7e02130792e7" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="valor" coords="5,70,83,79" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="data" coords="5,79,83,89" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="status" coords="5,89,83,98" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="setStatus" coords="5,101,83,110" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="Pagamento" coords="0,56,89,120" href="7.html#_91e1c6f7-e40e-4ca6-acbe-cbd3d50cbb5f" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="modelo" coords="414,91,477,100" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="preco" coords="414,100,477,110" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="cadastrar" coords="414,113,477,123" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="Veículo" coords="408,77,483,133" href="8.html#_d538cfca-093e-44d5-9f1f-d23525491c42" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="nome" coords="170,272,242,281" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="cadastrar" coords="170,285,242,295" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="getAlugueis" coords="170,295,242,304" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="getPagamentos" coords="170,304,242,313" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="setNovoAluguel" coords="170,313,242,323" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="Cliente" coords="165,258,248,339" href="9.html#_f8a1cf1a-ddfd-4ab5-ae75-636a0492ba33" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="cnpj" coords="493,221,594,230" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="endereco" coords="493,230,594,239" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="getCarrosEstacionados" coords="493,243,594,252" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="retirarVeiculo" coords="493,252,594,262" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="estacionarVeicuilo" coords="493,262,594,271" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="Garagem" coords="487,207,600,280" href="10.html#_e0cb1ff3-ddfd-43b4-9903-c9f249214fa6" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="nome" coords="217,14,280,23" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="tarifa" coords="217,23,280,32" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="tipo" coords="217,32,280,42" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="cadastrar" coords="217,45,280,54" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/><area ALT="Plano" coords="212,0,286,64" href="11.html#_4aaac7aa-c271-4da8-96b0-45bff2e306d9" name="63c5e792-ee2b-4d59-aeb0-8606aa3d1621" shape="rect"/></map></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="23.html" title="23.html">&lt; Previous</a></li><li class="disable" id="summary">Summary</li><li class="disable" id="next">Next &gt;</li></ul></div>  
            <div id="footer"><p>Document automatically generated by Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>