<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Model Publisher</title>
  <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>
	<link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>
  <script type="text/javascript">
     function hideLoading() {
          document.getElementById('divLoading').style.display = "none";
          document.getElementById('divFrameHolder').style.display = "block";
     }
   
     function getPageName(url) {
          var index = url.lastIndexOf("/") + 1;
          var filenameWithExtension = url.substr(index);
          var filename = filenameWithExtension.split(".")[0];
          return filename;
     }
  
     function updateSidebarFrameSrc() {
          var currentpagename = getPageName(window.location.pathname);
          document.getElementById("sidebar_frame").src="index.html?page=" + currentpagename;
     }  
  
     if (window.addEventListener)
          window.addEventListener("load", updateSidebarFrameSrc, false);
     else if (window.attachEvent)
          window.attachEvent("onload", updateSidebarFrameSrc);
     else 
          window.onload = updateSidebarFrameSrc;
  </script> 
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>
  <body>
    <div id="container">        
      <div id="content">          
        <div id="header">            
          <div id="logo"><img src="img/logo.png"/></div>
          <h1 class="documentTitle">Model Publisher</h1>
          <h2 class="documentType"> </h2>            
        </div>
				<div id="gTable">
					<div id="tSidebar"><div id="divLoading"><img alt="" src="img/ajax-loader.gif"/></div><div id="divFrameHolder"><iframe frameborder="0" id="sidebar_frame" src="index.html"><p>Your browser does not support iframes.</p></iframe></div><script type="text/javascript">document.getElementById('divLoading').style.display = "block";
document.getElementById('divFrameHolder').style.display = "none";
document.getElementById('sidebar_frame').onload = function() {
hideLoading();
}</script></div>
          <div id="tMainArea">
            <div id="navbar"><ul><li id="prev"><a href="17.html" title="17.html">&lt; Previous</a></li><li class="disable" id="summary">Summary</li><li class="disable" id="next">Next &gt;</li></ul></div>
            <div id="page"><div><div align="LEFT" characterStyle="None" class="Titre2" sectionStyle="Titre2" startOnNewPage="true"><a name="toc1.18" target="_top"><!--anchor--></a>Modelo de Domínio<a name="_78105bf4-d7e4-479f-88d4-4cf7c3226c9e" target="_top"><!--anchor--></a></div><div align="LEFT" class="Texte" paragraphStyle="Texte" startOnNewPage="false">ClassDiagram</div><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a name="#Table 19" target="_top"><!--anchor--></a><div id="tableContainer"><table class="ListeclaireAccent1" horizontal="true" tableStyle="ListeclaireAccent1"><caption>Table 19 - "Modelo de Domínio" properties</caption><tr class="odd"><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></th><th><div align="CENTER" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Value</div></th></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Name</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Modelo de Domínio</div></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">Origin</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/><a href="0.html#_18ab356c-42bd-4257-a5f1-b382f52a93f2" target="_top"/></td></tr><tr class="even"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">OwnerTemplateParameter</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false"/></td></tr><tr class="odd"><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">UiDataVersion</div></td><td><div align="LEFT" class="Normal" paragraphStyle="Normal" startOnNewPage="false">128</div></td></tr></table></div><div>
</div><a name="#Figure 4" target="_top"><!--anchor--></a><center><img alt="Modelo de Domínio" height="273.6059479553903" paragraphStyle="Image" src="img/78105bf4-d7e4-479f-88d4-4cf7c3226c9e.png" usemap="#78105bf4-d7e4-479f-88d4-4cf7c3226c9e" width="600.0"/></center><a class="openImage" href="img/78105bf4-d7e4-479f-88d4-4cf7c3226c9e.png"><img class="openImage" src="img/zoom.gif" title="Zoom"/></a><div align="CENTER" class="Legende" paragraphStyle="Legende">Figure 4 Modelo de Domínio</div><map name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e"><area ALT="cnpj" coords="512,151,592,162" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/><area ALT="Garagem" coords="505,133,600,199" href="1.html#_0dd167f5-da0d-4041-9324-442070fcacab" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/><area ALT="data" coords="185,62,274,73" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/><area ALT="hora" coords="185,73,274,84" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/><area ALT="Aluguel" coords="178,44,281,110" href="2.html#_370da808-2887-43e3-849c-729881a403a1" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/><area ALT="modelo" coords="408,17,488,28" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/><area ALT="preco" coords="408,28,488,40" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/><area ALT="Veículo" coords="401,0,495,65" href="3.html#_51673db2-8593-4668-bce1-cb99b01052ad" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/><area ALT="nome" coords="170,226,250,237" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/><area ALT="Cliente" coords="163,208,257,273" href="4.html#_54a71749-8753-46a3-b6e8-8dbdc2d3e98c" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/><area ALT="valor" coords="6,62,86,73" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/><area ALT="Pagamento" coords="0,44,94,110" href="5.html#_00f0e9ab-059f-45e5-9a95-0a0c3b8be4ba" name="78105bf4-d7e4-479f-88d4-4cf7c3226c9e" shape="rect"/></map></div></div>
            <br/>
            <div class="spacer" id="navbar"><ul><li id="prev"><a href="17.html" title="17.html">&lt; Previous</a></li><li class="disable" id="summary">Summary</li><li class="disable" id="next">Next &gt;</li></ul></div>  
            <div id="footer"><p>Document automatically generated by Modelio Document Publisher.<br/><a href="http://www.modeliosoft.com">www.modeliosoft.com</a></p></div>
          </div>            
        </div>           
      </div>
    </div>
  </body>
</html>