<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">             
  <head>                     
    <meta content="text/html;  charset=UTF-8" http-equiv="content-type"/>                     
    <title>Spring Framework HTML Documentation                   
    </title>                     
    <meta content="Document Publisher, www.modeliosoft.com/" name="generator"/>                   
    <link href="docp-print.css" media="print" rel="stylesheet" type="text/css"/>    
<script src="scripts/jquery-1.11.1.min.js" type="text/javascript"> </script>       
<script src="scripts/browser.js" type="text/javascript"> </script>                         
    <link href="sidebar.css" media="screen" rel="stylesheet" type="text/css"/>          
  <link href="default.css" media="screen" rel="stylesheet" type="text/css"/></head>             
  <body><div class="sidebar"><h1>Model</h1><ul id="browser"><li class="section"><a class="switchTreeState"><img name="but_1" src="img/minus.png"/><img src="img/elt_7579119115826175792.png"/></a><a href="0.html#toc1" target="_top">Modelo de Casos de Uso</a></li><ul id="1"><li><a class="switchTreeState"><img name="but_1_1" src="img/minus.png"/><img src="img/elt_4546832976990346030.png"/></a><a href="1.html#toc1.1" target="_top">Cliente</a></li><li><a class="switchTreeState"><img name="but_1_2" src="img/blank.png"/><img src="img/elt_4546832976990346030.png"/></a><a href="2.html#toc1.2" target="_top">Garagem</a></li><li><a class="switchTreeState"><img name="but_1_3" src="img/blank.png"/><img src="img/elt_4546832976990346030.png"/></a><a href="3.html#toc1.3" target="_top">Funcionário</a></li><li><a class="switchTreeState"><img name="but_1_4" src="img/blank.png"/><img src="img/elt_1480807981457674065.png"/></a><a href="4.html#toc1.4" target="_top">Alugar veículo</a></li><li><a class="switchTreeState"><img name="but_1_5" src="img/blank.png"/><img src="img/elt_1480807981457674065.png"/></a><a href="5.html#toc1.5" target="_top">Fornecer veículo</a></li><li><a class="switchTreeState"><img name="but_1_6" src="img/blank.png"/><img src="img/elt_1480807981457674065.png"/></a><a href="6.html#toc1.6" target="_top">Atualizar dados de veículos</a></li><li><a class="switchTreeState"><img name="but_1_7" src="img/blank.png"/><img src="img/elt_1480807981457674065.png"/></a><a href="7.html#toc1.7" target="_top">Produzir relatórios financeiros</a></li><li><a class="switchTreeState"><img name="but_1_8" src="img/blank.png"/><img src="img/elt_1480807981457674065.png"/></a><a href="8.html#toc1.8" target="_top">Localizar cliente</a></li><li><a class="switchTreeState"><img name="but_1_9" src="img/blank.png"/><img src="img/elt_1480807981457674065.png"/></a><a href="9.html#toc1.9" target="_top">Atualizar dados de planos</a></li><li><a class="switchTreeState"><img name="but_1_10" src="img/blank.png"/><img src="img/elt_1480807981457674065.png"/></a><a href="10.html#toc1.10" target="_top">Segmentar clientes</a></li><li><a class="switchTreeState"><img name="but_1_11" src="img/blank.png"/><img src="img/elt_1093033884183490395.png"/></a><a href="11.html#toc1.11" target="_top">overview diagram</a></li><li><a class="switchTreeState"><img name="but_1_12" src="img/blank.png"/><img src="img/elt_5982888625786047907.png"/></a><a href="12.html#toc1.12" target="_top">Modelo de Casos de Uso Use Case diagram</a></li></ul></ul></div></body>
</html>