<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SLCar" version="4">
  <OBJECT>
    <ID name="SLCar" mc="Standard.Package" uid="18ab356c-42bd-4257-a5f1-b382f52a93f2"/>
    <PID name="Project1" mc="Standard.Project" uid="6cf04cd0-ae56-48d7-a57a-0e45e9a8f747"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SLCar]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cliente" mc="Standard.Actor" uid="65b783df-fe45-4204-939d-ad3b33df6f22"/>
        <COMPID name="Garagem" mc="Standard.Actor" uid="f0a05d1f-eeae-4c41-a59a-9e4e5ad51544"/>
        <COMPID name="Funcionário" mc="Standard.Actor" uid="30d2708e-35b1-47cb-ac51-3e28b717cd78"/>
        <COMPID name="Alugar veículo" mc="Standard.UseCase" uid="cdecde79-0e37-4957-bade-9f2ecddf07fe"/>
        <COMPID name="Fornecer veículo" mc="Standard.UseCase" uid="7ffd0ed3-af2d-4cdd-b28f-f05c86d174e3"/>
        <COMPID name="Atualizar dados de veículos" mc="Standard.UseCase" uid="33dbc2f9-7f77-4625-88f8-8cb625ef6525"/>
        <COMPID name="Produzir relatórios financeiros" mc="Standard.UseCase" uid="edb3bbc4-3c84-4d5e-bc76-01e9a17518e4"/>
        <COMPID name="Localizar cliente" mc="Standard.UseCase" uid="5252b1cc-e539-457b-a480-48974c5750c1"/>
        <COMPID name="Atualizar dados de planos" mc="Standard.UseCase" uid="d1211f83-6dbd-48c6-b00c-0fcd6cfad7f5"/>
        <COMPID name="Segmentar clientes" mc="Standard.UseCase" uid="0a9babba-c1ee-4fe0-9c80-f295ba5dc308"/>
        <COMPID name="Garagem" mc="Standard.Class" uid="0dd167f5-da0d-4041-9324-442070fcacab"/>
        <COMPID name="Aluguel" mc="Standard.Class" uid="370da808-2887-43e3-849c-729881a403a1"/>
        <COMPID name="Veículo" mc="Standard.Class" uid="51673db2-8593-4668-bce1-cb99b01052ad"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="54a71749-8753-46a3-b6e8-8dbdc2d3e98c"/>
        <COMPID name="Pagamento" mc="Standard.Class" uid="00f0e9ab-059f-45e5-9a95-0a0c3b8be4ba"/>
        <COMPID name="Aluguel" mc="Standard.Class" uid="62f3794c-ad0e-43db-a123-7e02130792e7"/>
        <COMPID name="Pagamento" mc="Standard.Class" uid="91e1c6f7-e40e-4ca6-acbe-cbd3d50cbb5f"/>
        <COMPID name="Veículo" mc="Standard.Class" uid="d538cfca-093e-44d5-9f1f-d23525491c42"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="f8a1cf1a-ddfd-4ab5-ae75-636a0492ba33"/>
        <COMPID name="Garagem" mc="Standard.Class" uid="e0cb1ff3-ddfd-43b4-9903-c9f249214fa6"/>
        <COMPID name="Plano" mc="Standard.Class" uid="4aaac7aa-c271-4da8-96b0-45bff2e306d9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Modelo de Casos de Uso Use Case diagram" mc="Standard.UseCaseDiagram" uid="8d5488e5-a08a-46f5-abfa-bee3fad3348c"/>
        <COMPID name="Modelo de Domínio" mc="Standard.ClassDiagram" uid="78105bf4-d7e4-479f-88d4-4cf7c3226c9e"/>
        <COMPID name="Diagrama de Classe" mc="Standard.ClassDiagram" uid="63c5e792-ee2b-4d59-aeb0-8606aa3d1621"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Standard.Note" uid="7b85c59a-26d1-40a5-ae69-eec7158e3533"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>