<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Atualizar dados cadastrais de veículos" version="4">
  <OBJECT>
    <ID name="Atualizar dados cadastrais de veículos" mc="Standard.UseCase" uid="33dbc2f9-7f77-4625-88f8-8cb625ef6525"/>
    <PID name="SLCar" mc="Standard.Package" uid="18ab356c-42bd-4257-a5f1-b382f52a93f2"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Atualizar dados cadastrais de veículos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Standard.Note" uid="6760cdab-df43-4834-8b1d-f0ea53d8bb29"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Breve Descrição
Este caso de uso descreve o fluxo de eventos que ocorre durante o processo de atualização dados cadastrais de um veiculo da locadora.

Pré-condições
O funcionário precisa estar cadastrado e autenticado no sistema.

Fluxo Básico de Eventos

1. O funcionário informa o nome ou código do veículo que deseja atualizar dados.

2. O sistema faz a busca do veículo.

3. O sistema apresenta os detalhes do veículo, caso exista.

4. O funcionário seleciona o formulário de editar informações do veículo.

5. O funcionário atualiza as informações necessárias. Podem ser: nome, placa, cor, ano, marca, etc.

6. O sistema valida se as atualizações estão nos formatos corretos e dentro das condições estabelecidas.

7. O sistema informa que as atualizações foram realizadas com sucesso.

8. O caso de uso termina.

Fluxos Alternativos
No passo 6, o sistema verifica que algum dado não estava com os formatos corretos e dentro das condições estabelecidas. Neste caso, o sistema apresenta uma mensagem para o funcionário solicitando que atualize novamente o dado incorreto e quais são as regras.

Pós-condições
Os dados do veículos são atualizados no sistema.
]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Note" uid="0b52059b-7b56-441f-b901-f7b4958e6bb1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="constraint" mc="Standard.NoteType" uid="00bc0b8c-0000-251b-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Note" uid="9e535ab0-b431-4904-b895-749023ccb1ca"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[...]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="non-functional constraint" mc="Standard.NoteType" uid="00bc0c08-0000-242c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Note" uid="38282932-f228-4279-8c53-3a5170e59526"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Fluxos Alternativos

No passo 6, o sistema verifica que algum dado não estava com os formatos corretos e dentro das condições estabelecidas. Neste caso, o sistema apresenta uma mensagem para o funcionário solicitando que atualize novamente o dado incorreto e quais são as regras.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="exception" mc="Standard.NoteType" uid="00bc0b8c-0000-2519-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Note" uid="34f73023-0984-43b7-9b63-5deba992d969"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[O funcionário precisa estar cadastrado e autenticado no sistema.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="precondition" mc="Standard.NoteType" uid="00bc0b8c-0000-2515-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Note" uid="7bbe972a-e1f3-4c5a-b911-007ed5f70a44"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Os dados do veículos são atualizados no sistema.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="postcondition" mc="Standard.NoteType" uid="00bc0b8c-0000-2517-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>