<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.AnalystProject" uid="1bae9e43-3e56-4974-81ac-e627b6c66cd3"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Project1" mc="Standard.PropertyContainer" uid="fff4a9de-c017-4fc8-bfda-f1ec1c1102bd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>